spring.datasource.url=${DB_URL:jdbc:h2:file:./data/db}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=falase
spring.sql.init.mode=always

file.upload-dir=tmp